server {
    listen {{ http_port }};
    listen [::]:{{ http_port }};

    # Limit file upload to 8 MB
    client_max_body_size 8M;

    # Route to project code root (where page is loaded from)
    root /var/www/{{ http_host }};
    index index.html index.htm index.php;

    # Sets domain for this configuration
    # Every request with this domain will be routed to this conf
    server_name {{ http_host }};

    access_log /var/log/nginx/{{ http_host }}.access.log;
    error_log /var/log/nginx/{{ http_host }}.error.log;

    # Run all static files directly
    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    # Handle .php files through some PHP service
    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            # Run PHP files through PHP-FPM service
            # Change version if needed
            fastcgi_pass unix:/run/php/{{ php_version }}-fpm.sock;
    }

    # Browser cache files with these extensions
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|)$ {
            expires max;
            log_not_found off;
    }
}