<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:30px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
			<tr>
				<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:30px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:72px;color:#333333;font-size:48px"><strong>1</strong></p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td><td style="width:20px"></td><td style="width:470px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:470px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;font-size:16px">{{ $first }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:30px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
			<tr>
				<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:30px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:72px;color:#333333;font-size:48px"><b>2</b></p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td><td style="width:20px"></td><td style="width:470px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:470px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;font-size:16px">{{ $second }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:30px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
			<tr>
				<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:30px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:72px;color:#333333;font-size:48px"><b>3</b></p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td><td style="width:20px"></td><td style="width:470px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:470px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;font-size:16px">{{ $third }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>