<tr>
	<td class="123-box-container" align="center" valign="top"
		style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-bottom: 20px;">
		<table border="0" cellspacing="0" width="100%"
			   style="max-width: 900px;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td colspan="1" valign="center"
					style="padding: 12px;height: 0;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<table class="123-box container" border="0" cellpadding="0" cellspacing="0"
						   style="height: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F4F6FF;">
						<tr>
							<td class="section-padding" align="center" valign="center"
								style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									   style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td valign="center"
											style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #002338;font-family: Helvetica;font-size: 40px;line-height: 150%;text-align: left;padding-right: 20px;">
											1
										</td>
										<td valign="center"
											style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #002338;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
											{{ $first }}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td colspan="2" valign="center"
					style="padding: 12px;height: 0;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<table class="123-box container" border="0" cellpadding="0" cellspacing="0"
						   style="height: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F4F6FF;">
						<tr>
							<td class="section-padding" align="center" valign="center"
								style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									   style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td valign="center"
											style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #002338;font-family: Helvetica;font-size: 40px;line-height: 150%;text-align: left;padding-right: 20px;">
											2
										</td>
										<td valign="center"
											style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #002338;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
											{{ $second }}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="center"
					style="padding: 12px;height: 0;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<table class="123-box container" border="0" cellpadding="0" cellspacing="0"
						   style="height: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F4F6FF;">
						<tr>
							<td class="section-padding" align="center" valign="center"
								style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									   style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td valign="center"
											style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #002338;font-family: Helvetica;font-size: 40px;line-height: 150%;text-align: left;padding-right: 20px;">
											3
										</td>
										<td valign="center"
											style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #002338;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
											{{ $third }}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
