<tr>
	<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
						   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="center" class="es-m-txt-c" style="padding:0;Margin:0"><!--[if mso]><a href="{{ $href }}" target="_blank" hidden>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{ $href }}"
											 style="height:35px; v-text-anchor:middle; width:111px" arcsize="6%" stroke="f" fillcolor="{{ $bk_color }}">
									<w:anchorlock></w:anchorlock>
									<center style='color:{{ $txt_color }}; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>
										{{ $link_text }}
									</center>
								</v:roundrect>
							</a>
								<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border"
																		style="border-style:solid;border-color:{{ $bk_color }};background:{{ $bk_color }};border-width:0px;display:inline-block;border-radius:2px;width:auto;mso-hide:all"><a
										href="{{ $href }}" class="es-button es-button-1690568108431" target="_blank"
										style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:{{ $txt_color }};font-size:13px;padding:10px;display:inline-block;background:{{ $bk_color }};border-radius:2px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid {{ $bk_color }}">{{ $link_text }}</a></span>
								<!--<![endif]--></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>