<tr>
	<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
						   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="center" style="padding:20px;Margin:0;font-size:0px">
								<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation"
									   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
									<tr>
										<td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>