<tr>
	<td align="left" style="padding:0;Margin:0">
		<table border="1" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" class="es-table" role="presentation">
			<tr>
				<td style="padding:10px;Margin:0">File</td>
			</tr>
			<tr>
				<td style="padding:0;Margin:0;color:#545454" align="left"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;padding:10px">{{ $entry_url }}</p>
					<table border="0" class="es-table cke_show_border" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
						<tr>
							<td style="padding:10px;Margin:0;font-size:12px"><strong>Modified:</strong>&nbsp;{{ $entry_date }}</td>
							<td style="padding:10px;Margin:0;font-size:12px"><strong>File Hash:</strong>&nbsp;{{ $entry_hash }}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>