<tr>
	<td class="es-m-p0" align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:100%">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0">
								<table border="0" class="es-table cke_show_border" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
									<tr>
										<td style="padding:0;Margin:0;font-size:40px;width:33%;color:#545454;text-align:center;"><strong>{{ $added_count }}</strong></td>
										<td style="padding:0;Margin:0;font-size:40px;width:33%;color:#545454;text-align:center;"><strong>{{ $removed_count }}</strong></td>
										<td style="padding:0;Margin:0;font-size:40px;width:33%;color:#545454;text-align:center;"><strong>{{ $modified_count }}</strong></td>
									</tr>
									<tr>
										<td style="padding:0;Margin:0;width:33%;color:#545454;text-align:center;">{{ $added_text }}</td>
										<td style="padding:0;Margin:0;width:33%;color:#545454;text-align:center;">{{ $removed_text }}</td>
										<td style="padding:0;Margin:0;width:33%;color:#545454;text-align:center;">{{ $modified_text }}</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>