<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px"><!--[if mso]>
		<table style="width:520px" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:250px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
			<tr>
				<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px">
								<strong>{{ $articles }}</strong></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">
								{{ $articles_content }}</p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td>
		<td style="width:20px"></td>
		<td style="width:250px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:250px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px">
								<strong>{{ $tutorials }}</strong></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">
								{{ $tutorials_content }}</p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px"><!--[if mso]>
		<table style="width:520px" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:246px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
			<tr>
				<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:246px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px">
								<strong>{{ $documentation }}</strong></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">
								{{ $documentation_content }}</p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td>
		<td style="width:20px"></td>
		<td style="width:254px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:254px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px">
								<strong>{{ $support }}&nbsp; &nbsp; </strong><sup
									style="font-size:12px;line-height:0;vertical-align:0.4em;color:#1f1f1f;border:1px solid #1F1F1F;padding:7px 14px;border-radius:100px">{{ $pro }}</sup></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">
								{{ $support_content }}</p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
	<td class="es-m-p0" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" bgcolor="#F6F7F7" style="padding:20px;Margin:0"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px">
								<strong>{{ $security_guide }}</strong></p></td>
						</tr>
						<tr>
							<td align="left" bgcolor="#F6F7F7" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;font-size:16px">{{ $security_guide_content }}</p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center"
	   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
				   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
				<tr>
					<td align="left" style="padding:20px;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
										   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" class="es-infoblock" style="padding:0;Margin:0;padding-top:40px;line-height:14px;font-size:12px;color:#CCCCCC"><p
													style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:14px;color:#545454;font-size:12px">
												{{ $unsubscribe_link_text }}</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
