<tr>
	<td class="es-m-p0" align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="center" valign="top" style="padding:0;Margin:0">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
						   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0">
								<table border="1" cellspacing="1" cellpadding="1"
									   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="es-table" role="presentation">
									<tr>
										<td style="padding:10px;Margin:0"><strong>{{ $header }}</strong></td>
									</tr>
									<tr>
										<td style="padding:0;Margin:0;color:#545454" align="left">
											{{ $content }}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>