						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
								<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
									<tr>
										<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
											<table cellpadding="0" cellspacing="0" width="100%"
												   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:4px solid #502ca1;border-bottom:1px solid transparent"
												   role="presentation">
												<tr>
													<td align="left" bgcolor="#F0EEF3" style="padding:20px;Margin:0"><p
															style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
														<strong>
															{{ $content }}
														</strong></p></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
