<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:15px;Margin:0;border:1px solid #232323">
								<table border="0" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;border:none"
									   class="es-table cke_show_border" role="presentation">
									<tr>
										<td style="padding:0;Margin:0;width:25%;border:none">
											<img class="adapt-img" src="{{ $why_go_pro_image }}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"width="130">
										</td>
										<td style="padding:0;Margin:0;padding-left:20px;border:none" align="left"><h4
												style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding-bottom:10px;color:#232323">
											{{ $get_pro }}</h4>
											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#232323;font-size:14px;padding-bottom:10px">{{ $two_factor }}</p><!--[if mso]><a href="{{ $go_pro_link }}" target="_blank" hidden>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{ $go_pro_link }}"
															 style="height:45px; v-text-anchor:middle; width:124px" arcsize="4%" stroke="f" fillcolor="#772ecb">
													<w:anchorlock></w:anchorlock>
													<center style='color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:13px; font-weight:400; line-height:13px;  mso-text-raise:1px'>
														{{ $why_pro }}
													</center>
												</v:roundrect>
											</a>
											<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border"
																					style="border-style:solid;border-color:#2CB543;background:#772ecb;border-width:0px;display:inline-block;border-radius:2px;width:auto;mso-hide:all"><a
													href="{{ $go_pro_link }}" class="es-button es-button-1691973808831" target="_blank"
													style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;padding:15px;display:inline-block;background:#772ecb;border-radius:2px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #5C68E2">{{ $why_pro }}</a></span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>