<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:20px"><h4 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px">{{ $title }}</h4></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#545454;font-size:16px">{{ $content }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table></td>
</tr>
<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
			<tr>
				<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px"><strong>{{ $first_box_header }}</strong></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">{{{ $first_box }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:250px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px"><strong>{{ $second_box_header }}</strong></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">{{ $second_box }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
	<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
			<tr>
				<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px"><strong>{{ $third_box_header }}</strong></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">{{ $third_box }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
		<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
			<tr>
				<td align="left" style="padding:0;Margin:0;width:250px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#6817c5;font-size:17px"><b>{{ $fourth_box_header }}</b></p></td>
						</tr>
						<tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#545454;font-size:14px">{{ $fourth_box }}</p></td>
						</tr>
					</table></td>
			</tr>
		</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
	<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px">
		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="center" class="es-m-txt-c" style="padding:0;Margin:0"><!--[if mso]><a href="" target="_blank" hidden>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
											 style="height:55px; v-text-anchor:middle; width:169px" arcsize="4%" stroke="f"  fillcolor="{{ $bk_color }}">
									<w:anchorlock></w:anchorlock>
									<center style='color:{{ $txt_color }}; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:13px; font-weight:400; line-height:13px;  mso-text-raise:1px'>{{ $link_text }}</center>
								</v:roundrect></a>
								<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:{{ $bk_color }};border-width:0px;display:inline-block;border-radius:2px;width:auto;mso-hide:all"><a href="" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:{{ $txt_color }};font-size:13px;padding:20px 40px;display:inline-block;background:{{ $bk_color }};border-radius:2px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid {{ $bk_color }}">{{ $link_text }}</a></span><!--<![endif]--></td>
						</tr>
					</table></td>
			</tr>
		</table></td>
</tr>